<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#1A202B"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:menu="@menu/menu_setting"
            style="@style/MyToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:titleTextColor="@android:color/white"
            app:layout_scrollFlags="scroll|enterAlways" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/rounded_back_white_10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"

                android:padding="15dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/toolbar_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/fingerprint"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_back_notifications"
                        android:padding="12dp"
                        android:src="@drawable/ic_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/fingerprint"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="Đổi màu toolbar"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic__right_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/statusBar_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/painting"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_back_private_account"
                        android:padding="12dp"
                        android:src="@drawable/ic_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/painting"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="Đổi màu thanh trạng thái"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic__right_icon"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/navigation_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/password"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_back_private_account"
                        android:padding="12dp"
                        android:src="@drawable/ic_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/password"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="Đổi màu thanh điều hướng"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic__right_icon"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/rounded_back_white_10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:padding="15dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/reset"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/delete_security"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/background_delete"
                        android:padding="12dp"
                        android:src="@drawable/ic_delete"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/delete_security"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="Reset"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>