<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:background="#1A202B"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">
    <TextView
        android:id="@+id/later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Later"
        android:textColor="@color/white"
        android:fontFamily="@font/ubuntu_regular"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/icon"
        android:layout_gravity="center_horizontal"

        />


    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Ứng dụng nhật ký tốt nhất"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="60dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="NHẬT KÝ"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="Nhật ký miễn phí, tiện lợi và sử dụng mọi lúc, mọi nơi"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>
    <RelativeLayout
        android:id="@+id/layoutGoogle"
        android:layout_width="280dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_button_google"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center_horizontal"
        >

        <ImageView
            android:id="@+id/ic_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:padding="5dp"
            android:src="@drawable/google" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/ic_google"
            android:fontFamily="@font/ubuntu_regular"
            android:text="Tiếp tục với Google"
            android:textColor="@color/colorNoteSubtitleText"
            android:textSize="16sp"
            tools:ignore="NotSibling" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutFacebook"
        android:layout_width="280dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_button_facebook"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/ic_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:padding="5dp"
            android:src="@drawable/facebook" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/ic_facebook"
            android:fontFamily="@font/ubuntu_regular"
            android:text="Tiếp tục với Facebook"
            android:textColor="@color/colorNoteSubtitleText"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutTwitter"
        android:layout_width="280dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_button_twitter"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/ic_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:padding="5dp"
            android:src="@drawable/twitter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/ic_twitter"
            android:fontFamily="@font/ubuntu_regular"
            android:text="Tiếp tục với Twitter"
            android:textColor="@color/colorNoteSubtitleText"
            android:textSize="16sp" />

    </RelativeLayout>
</LinearLayout>