<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainer"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:fontFamily="@font/ubuntu_medium"
        android:layout_marginTop="10dp"/>
    <CalendarView

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>