# note-app

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fall_down.xml  from_bottom_anim.xml  layout_animation_fall_down.xml  layout_animation_slide_from_bottom.xml  rotate_close_anim.xml  rotate_open_anim.xml  slide_from_bottom.xml  to_bottom_anim.xml
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/color-night/: chip_background_color.xml
app/src/main/res/drawable/: background_add_button.xml  background_add_new.xml  background_add_note.xml  background_avatar.xml  background_button_facebook.xml  background_button_twitter.xml  background_content.xml  background_dialog.xml  background_done_button.xml  background_miscellaneous.xml  background_note.xml  background_note_color_1.xml  background_note_color_3.xml  background_note_color_4.xml  background_profile.xml  background_search.xml  background_subtitle.xml  background_subtitle_indicator.xml  background_tag.xml  background_title.xml  bottom_sheet_background.xml  ic_add_image.xml  ic_back.xml  ic_back_btn.xml  ic_baseline_security_24.xml  ic_delete_recently.xml  ic_done.xml  ic_mic.xml  ic_more_menu.xml  ic_search.xml  round_back_secondary_100_nightmode.xml  rounded_back_notifications.xml  rounded_back_white_10_20.xml  splash_background.xml  title_background.xml
app/src/main/res/drawable-night/: background_add_note.xml  background_avatar.xml  background_button_google.xml  background_content.xml  background_dialog.xml  background_done_button.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_5.xml  background_note_color_6.xml  background_quickaction.xml  background_subtitle.xml  background_title.xml  bottom_sheet_background.xml  button_background.xml  ic_done.xml  ic_fingerprint.xml  ic_mic.xml  ic_star_off.xml  ic_star_on.xml  round_back_secondary_100.xml  rounded_back_private_account.xml  rounded_back_security.xml  rounded_back_white_10_20.xml  splash_background.xml
app/src/main/res/layout/: activity_color.xml  activity_create_note.xml  activity_fingerprint.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_security_private_account.xml  activity_setting.xml  activity_trash.xml  fingerprint_authentication.xml  item_container_note.xml  item_container_trash.xml  layout_add_url.xml  layout_bottom_sheet.xml  layout_check_password.xml  layout_confirm_backup.xml  layout_confirm_backup_override.xml  layout_confirm_logout.xml  layout_confirm_restore.xml  layout_delete_note.xml  layout_delete_notification.xml  layout_delete_trash.xml  layout_miscellaneous.xml  layout_notification.xml  layout_security_fingerprint.xml
app/src/main/res/layout-night/: activity_color.xml  activity_create_note.xml  activity_fingerprint.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_security_private_account.xml  activity_setting.xml  activity_splash.xml  activity_trash.xml  fingerprint_authentication.xml  item_container_note.xml  item_container_trash.xml  item_notification.xml  layout_bottom_sheet.xml  layout_confirm_backup.xml  layout_confirm_backup_override.xml  layout_confirm_logout.xml  layout_confirm_restore.xml  layout_delete_note.xml  layout_delete_notification.xml  layout_delete_trash.xml  layout_miscellaneous.xml  layout_notification.xml  layout_security_fingerprint.xml  tesst.xml
app/src/main/res/menu/: context_menu.xml  context_menu_trash.xml  menu.xml  menu_main.xml  menu_notification.xml  menu_trash.xml
(+39 files in other folders)
