plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.notes_app"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all{
                // this method is use to rename your all apk weather
                // it may be signed or unsigned(debug apk)
            variant ->
                variant.outputs.each{
                        // on below line we are setting a
                        // name to our apk as GFG.apk
                    output->
                        def name = "Diary.apk"
                        // on below line we are setting the
                        // outputFile Name to our apk file.
                        output.outputFileName = name
                }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'androidx.databinding:adapters:3.2.0-alpha11'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc03'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc03'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha3"
    implementation 'org.naishadhparmar.zcustomcalendar:zcustomcalendar:1.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
apply plugin: 'com.google.gms.google-services'