<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:menu="@menu/menu_setting"
            style="@style/MyToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:titleTextColor="@android:color/white"
            app:layout_scrollFlags="scroll|enterAlways" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    app:riv_corner_radius="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Huỳnh Công Khanh"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/ubuntu_medium"
                    />
                <TextView
                    android:id="@id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="51900114"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:background="@drawable/round_back_secondary_100"
                    android:text="Cập nhật thông tin"
                    android:textColor="@color/primary"
                    android:textAllCaps="false"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/rounded_back_white_10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="15dp"
                android:orientation="vertical">
                <!--                Night Mode-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giao diện"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginBottom="5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/rounded_back_night_mode"
                        android:id="@+id/nightmodeIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_night_mode"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/nightmodeIcon"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="Chế độ tối"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/nightModeSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/nightModeSwitch" />
                </RelativeLayout>
                <!--                Notification-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/notification"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_back_notifications"
                        android:padding="12dp"
                        android:src="@drawable/ic_notifications_on" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/notification"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="Nhắc nhở"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/notificationSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/notificationSwitch" />
                </RelativeLayout>
                <!--                Private account-->
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/rounded_back_white_10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/toolbarColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/private_account"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/rounded_back_private_account"
                        android:padding="12dp"
                        android:src="@drawable/ic_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/private_account"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="Đổi màu"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic__right_icon" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/rounded_back_white_10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:padding="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bảo mật và riêng tư"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginBottom="5dp"/>
                <RelativeLayout
                    android:id="@+id/security_private_account"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/security"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/background_add_button"
                        android:padding="12dp"
                        android:src="@drawable/ic_baseline_security_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/security"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="Bảo mật &amp; riêng tư"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic__right_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/back_up"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/backup"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_back_private_account"
                        android:padding="12dp"
                        android:src="@drawable/ic__backup" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/backup"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="Sao lưu"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic__right_icon"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/restore"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/restore_ic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_back_notifications"
                        android:padding="12dp"
                        android:src="@drawable/ic__restore" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/restore_ic"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="Khôi phục"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic__right_icon"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/logingoogle_layout"
                android:background="@drawable/rounded_back_white_10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đăng nhập"
                    android:textSize="13sp"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginBottom="5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/logingoogle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_back_private_account"
                        android:padding="12dp"
                        android:src="@drawable/ic_baseline_logout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/logingoogle"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="Đăng nhập"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/logOut_layout"
                android:visibility="gone"
                android:background="@drawable/rounded_back_white_10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/logout_btn"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/logout"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/background_add_button"
                        android:padding="12dp"
                        android:src="@drawable/ic_baseline_logout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/logout"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="Đăng xuất"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>